<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame"
    tools:context="com.example.compulsory_dicecup.LogActivity">


    <Button
        android:id="@+id/btnPrevView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/BackToDice"
        />

    <Button
        android:id="@+id/btnClearView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ClearView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/histBox"></LinearLayout>

    <ListView
        android:id="@+id/diceListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        tools:listitem="com.example.compulsory_dicecup.MainActivity">

    </ListView>


</LinearLayout>